{
  "name": "@idevconn/llm-router",
  "version": "0.12.1",
  "description": "Library-agnostic LLM router: provider-neutral strategy interface + registry with env-driven platform selection and BYOK support. Opt-in adapters for Gemini, Claude, Grok, ChatGPT, and DeepSeek via subpath exports.",
  "license": "Apache-2.0",
  "author": "iDEVconn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iDEVconn/llm-router.git"
  },
  "bugs": {
    "url": "https://github.com/iDEVconn/llm-router/issues"
  },
  "homepage": "https://github.com/iDEVconn/llm-router#readme",
  "keywords": [
    "llm",
    "ai",
    "router",
    "gemini",
    "claude",
    "grok",
    "chatgpt",
    "deepseek",
    "byok",
    "strategy"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./gemini": {
      "import": {
        "types": "./dist/gemini.d.ts",
        "default": "./dist/gemini.js"
      },
      "require": {
        "types": "./dist/gemini.d.cts",
        "default": "./dist/gemini.cjs"
      }
    },
    "./claude": {
      "import": {
        "types": "./dist/claude.d.ts",
        "default": "./dist/claude.js"
      },
      "require": {
        "types": "./dist/claude.d.cts",
        "default": "./dist/claude.cjs"
      }
    },
    "./grok": {
      "import": {
        "types": "./dist/grok.d.ts",
        "default": "./dist/grok.js"
      },
      "require": {
        "types": "./dist/grok.d.cts",
        "default": "./dist/grok.cjs"
      }
    },
    "./chatgpt": {
      "import": {
        "types": "./dist/chatgpt.d.ts",
        "default": "./dist/chatgpt.js"
      },
      "require": {
        "types": "./dist/chatgpt.d.cts",
        "default": "./dist/chatgpt.cjs"
      }
    },
    "./deepseek": {
      "import": {
        "types": "./dist/deepseek.d.ts",
        "default": "./dist/deepseek.js"
      },
      "require": {
        "types": "./dist/deepseek.d.cts",
        "default": "./dist/deepseek.cjs"
      }
    },
    "./embeddings/pgvector": {
      "import": {
        "types": "./dist/embeddings/pgvector.d.ts",
        "default": "./dist/embeddings/pgvector.js"
      },
      "require": {
        "types": "./dist/embeddings/pgvector.d.cts",
        "default": "./dist/embeddings/pgvector.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.40.0",
    "@google/generative-ai": ">=0.20.0",
    "@google/genai": ">=1.0.0",
    "openai": ">=5.0.0",
    "pg": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/generative-ai": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@changesets/cli": "^3.0.1",
    "@google/genai": "^1.52.0",
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "openai": "^7.5.0",
    "pg": "^8.23.0",
    "tsup": "^8.3.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
